{
  "wallet": {
    "keyPath": "./.secrets/wallet.key"
  },
  "rpcUrl": "https://api.mainnet-beta.solana.com",
  "strategy_name": "swing_trade2.2",
  "version": "2.2",
  "created": "2026-02-21",
  "trading_window": {
    "start": "00:00",
    "end": "04:00",
    "timezone": "Australia/Sydney"
  },
  "entry_rules": {
    "breakout_threshold": 5.0,
    "volume_multiplier": 3.0,
    "position_size_sol": 0.5,
    "max_market_cap": 100000000,
    "min_market_cap": 10000000
  },
  "exit_rules": {
    "primary_scale_target": 20.0,
    "reentry_scale_target": 15.0,
    "trailing_stop_pct": 10.0,
    "eod_profit_threshold": 12.0,
    "hard_stop_pct": 7.0
  },
  "risk_management": {
    "max_position_sol": 0.75,
    "min_cash_reserve_sol": 0.25,
    "max_trades_per_session": 3,
    "max_reentries": 1
  },
  "reentry_rules": {
    "dip_threshold_pct": 10.0,
    "position_size_sol": 0.25,
    "volume_confirmation": 2.0
  },
  "eod_handling": {
    "check_time": "23:30",
    "scale_pct": 75.0,
    "final_trail_pct": 8.0,
    "force_close_time": "04:00"
  },
  "state": {
    "current": "IDLE",
    "position": null,
    "trades_today": [],
    "session_pnl": 0.0
  }
}
